# Steppenwolf

./: .gitignore  .travis.yml  LICENSE  README.md  Steppenwolf.sln
.github/: auto_assign.yml
Steppenwolf.Tests.Services/: Steppenwolf.Tests.Services.csproj
docker/dev/: docker-compose.yml
src/Steppenwolf/: App.razor  Program.cs  Startup.cs  Steppenwolf.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
src/Steppenwolf.Contracts/: Author.cs  BlogPost.cs  BlogPostRequest.cs  Category.cs  Steppenwolf.Contracts.csproj
src/Steppenwolf.CosmosRepositories/: Steppenwolf.CosmosRepositories.csproj
src/Steppenwolf.CosmosRepositories/Context/: CosmosDbContext.cs
src/Steppenwolf.CosmosRepositories/Interfaces/: IRepository.cs
src/Steppenwolf.CosmosRepositories/Repositories/: Repository.cs
src/Steppenwolf.Models/: ApplicationUser.cs  BlogCategoryEntity.cs  BlogPostEntity.cs  CategoryEntity.cs  Entity.cs  Steppenwolf.Models.csproj  Test.cs
src/Steppenwolf.PostgresRepositories/: Steppenwolf.PostgresRepositories.csproj
src/Steppenwolf.PostgresRepositories/Context/: PostgresDbContext.cs  PostgresDbFactory.cs
src/Steppenwolf.PostgresRepositories/Interfaces/: ICategoryRepository.cs  IRepository.cs
src/Steppenwolf.PostgresRepositories/Migrations/: 20200428194526_initial.Designer.cs  20200428194526_initial.cs  20200506131903_InitialMigration.Designer.cs  20200506131903_InitialMigration.cs  20200517122349_Roles.Designer.cs  20200517122349_Roles.cs  20200520182319_AddCategories.Designer.cs  20200520182319_AddCategories.cs  20200523120356_AddCategorySlug.Designer.cs  20200523120356_AddCategorySlug.cs  20200530124816_BlogPreview.Designer.cs  20200530124816_BlogPreview.cs  PostgresDbContextModelSnapshot.cs
src/Steppenwolf.PostgresRepositories/Repositories/: CategoryRepository.cs  Repository.cs
src/Steppenwolf.Services/: Steppenwolf.Services.csproj
src/Steppenwolf.Services/Data/: BlogPostController.cs  CategoryController.cs  CategoryService.cs  WeatherForecastService.cs
src/Steppenwolf.Services/Models/: Category.cs  WeatherForecast.cs
src/Steppenwolf/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Steppenwolf/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Steppenwolf/Auth/: Roles.cs
src/Steppenwolf/AutoMapper/: ControllerProfile.cs  ViewProfile.cs
src/Steppenwolf/Config/: FacebookProvider.cs  GoogleProvider.cs  IdentityProviders.cs  TwitterProvider.cs
src/Steppenwolf/Data/: Category.cs  CategoryService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Steppenwolf/Extensions/: AuthenticationBuilderExtensions.cs  GuidExtensions.cs  HostExtensions.cs
src/Steppenwolf/Pages/: About.razor  FetchData.razor  Index.razor  Posts.razor  _Host.cshtml
src/Steppenwolf/Pages/Admin/: BlogPostCreateModel.cs  BlogPostModel.cs  CreatePost.razor  CreatePostBase.cs  ManagePost.razor  ManagePostBase.cs
src/Steppenwolf/Pages/Admin/Category/: CategoryModel.cs  ManageCategory.razor  ManageCategoryBase.cs
src/Steppenwolf/Pages/Category/: CategoryView.razor  CategoryViewBase.cs
src/Steppenwolf/Pages/Home/: HomePage.razor  HomePageBase.cs
src/Steppenwolf/Pages/Login/: Index.razor
src/Steppenwolf/Pages/Post/: Author.razor  PostPage.razor  PostPageBase.cs  PostView.razor  PostViewBase.cs
src/Steppenwolf/Pages/PostView/: Post.razor  PostBase.cs
src/Steppenwolf/Properties/: launchSettings.json
src/Steppenwolf/Services/: BlazorHelper.cs  BlogPostService.cs  CategoryService.cs
src/Steppenwolf/Shared/: HeadComponent.razor  HeadState.cs  InputRichText.razor  MainLayout.razor  NavMenu.razor  RedirectTo.razor
src/Steppenwolf/wwwroot/: blazor-utils.js
src/Steppenwolf/wwwroot/scss/: style.scss
tests/Steppenwolf.Tests.Services/: Steppenwolf.Tests.Services.csproj
